set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set hlsearch
set incsearch
set wildmode=longest,list
syntax on

" TextMate style hidden chars
set list
set listchars=tab:▸\ ,eol:¬

" Use the damn hjkl keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

" And make them work, too.
nnoremap j gj
nnoremap k gk

cmap w!! w !sudo tee % >/dev/null
inoremap jk <ESC>

" Shouldn't need shift
nnoremap ; :

let g:syntastic_phpcs_conf="--standard=DrupalCodingStandard"
